@use "../utils";

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem 1rem;
}

.card {
    width: 23.75rem;
    height: 45.7rem;
    background-color: utils.$clr-lighter;
    @extend %border;
    display: grid;
    grid-template-rows: 34.6% 1fr;
    overflow: auto;
    position: relative;

    &-img {
        width: 100%;
        height: 100%;
    }

    &-time {
        position: absolute;
        top: 1rem;
        right: 1rem;
        padding: 0.5rem 1rem;
        background-color: utils.$clr-primary;
        @extend %border;
    }

    &-content {
        padding: 1rem;
        display: grid;
        grid-template-rows: 3rem auto auto;
        align-items: center;
        gap: 1rem;
        overflow: auto;
    }

    &-ingredients {
        &-title {
            grid-column: span 2;
            margin-block: 0.5rem;
        }

        &-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
        }
    }
}
